{
  "name": "SMC Exam Prep 2026",
  "short_name": "SMC Prep",
  "description": "Free practice tests, daily MCQs, current affairs and study material for the SMC (Surat Municipal Corporation) 2026 exam.",
  "start_url": "./index.html?src=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
